# OCR-Projet-7

./: .commitlintrc.json  .releaserc.json  Dockerfile  README.md  docker-compose-elk.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
_doc/: CHOIX_TECHNIQUES.md  DOCUMENTATION_TECHNIQUE.md  ELK.md  PLAN_CONTENEURISATION_DEPLOIEMENT.md  PLAN_DEPLOIEMENT.md  PLAN_MAJ.md  PLAN_SAUVEGARDE.md  PLAN_SECURITY.md  PLAN_TESTING.md  README.md
_doc/plan/: PLAN_CONTENEURISATION.md  PLAN_DEPLOIEMENT.md  PLAN_MAJ.md  PLAN_SAUVEGARDE.md  PLAN_SECURITY.md  PLAN_TESTING.md
_doc/reports/: trivy-report-back.html  trivy-report-front.html
_template/: .env.template
back/: Dockerfile  build.gradle
back/src/main/resources/: application.properties  logback-spring.xml
back/src/test/java/com/openclassroom/devops/orion/microcrm/: PersonRepositoryIntegrationTest.java
elk/logstash/pipeline/: logstash.conf
front/: Caddyfile  Dockerfile  angular.json  nginx.conf  package-lock.json  sonar-project.properties
