plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.openclassroom.devops.orion'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.7"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'net.minidev:json-smart:2.5.2'

    implementation('ro.polak:spring-boot-data-fixtures:0.2.0') {
        exclude group: 'ch.qos.logback'
        exclude group: 'org.slf4j'
    }

    implementation 'ch.qos.logback:logback-core:1.5.25'
    implementation 'ch.qos.logback:logback-classic:1.5.25'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.47'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.47'

    implementation 'org.springframework:spring-core:6.2.11'
    implementation 'org.springframework:spring-webmvc:6.2.11'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", System.getenv("SONAR_PROJECT_KEY_BACK")
        property "sonar.organization", System.getenv("SONAR_ORGANIZATION")
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
