plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.openclassroom.devops.orion'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'net.minidev:json-smart:2.5.2'

    implementation('ro.polak:spring-boot-data-fixtures:0.2.0') {
        exclude group: 'ch.qos.logback'
        exclude group: 'org.slf4j'
    }

    implementation 'ch.qos.logback:logback-core:1.5.25'
    implementation 'ch.qos.logback:logback-classic:1.5.25'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.47'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.47'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
